<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="taikhoan">
            <input type="text" placeholder="nhập tài khoản">
        </div>
        <div class="matkhau">
            <input type="password" placeholder="nhập mật khẩu">
        </div>
        <div class="dangnhap">
            <button>Đăng nhập</button>
        </div> 
        <div class="quenmk">
            <a href="#">Quên mật khẩu?</a>
        </div>
        <hr>
        <div class="taotk">
            <button>Tạo tài khoản mới</button>
        </div>
    </div>  
</body>
</html>